[Paths]
Prefix = /Users/junaid/Desktop/ML_Projects/Sample_Project1/env
Binaries = /Users/junaid/Desktop/ML_Projects/Sample_Project1/env/bin
Libraries = /Users/junaid/Desktop/ML_Projects/Sample_Project1/env/lib
Headers = /Users/junaid/Desktop/ML_Projects/Sample_Project1/env/include/qt
